# AI-Powered-Fitness-Recommendation-System

./: .env.example  .gitignore  README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/model/: ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityMessageListener.java  AiActivityService.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
configserver/: pom.xml
configserver/${project.build.directory}/classes/config/: activity-service.yml  api-gateway.yml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
fitness-app-frontend/: package-lock.json  package.json
fitness-app-frontend/src/: App.css  App.jsx  authConfig.js  index.css  main.jsx
fitness-app-frontend/src/components/: ActivityDetails.jsx  ActivityForm.jsx  ActivityList.jsx
fitness-app-frontend/src/components/auth/: AuthHandler.jsx  Login.jsx
fitness-app-frontend/src/components/common/: LoadingSpinner.jsx
fitness-app-frontend/src/components/dashboard/: Dashboard.jsx
fitness-app-frontend/src/services/: api.js
fitness-app-frontend/src/store/: authSlice.js  store.js
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/src/main/java/com/fitness/gateway/user/: RegisterRequest.java  UserResponse.java  UserService.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
userservice/: docker-compose.yml  pom.xml
userservice/${project.build.directory}/classes/: application.yml
userservice/src/main/java/com/fitness/userservice/: UserserviceApplication.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
